namespace: default
name: skeleton
replicas: 1
imagePullSecrets: docker-registry
imagePullPolicy: Always

service:
  type: ClusterIP
  http:
    port: 80
app:
  http:
    port: 80
  image:
    name: registry.gitlab.com/promethistai/common/nginx
    tag: latest
  resources:
    requests:
      cpu: 0.01
      memory: 0.25Gi
