namespace: default
name: skeleton
replicas: 1
imagePullSecrets: docker-registry
imagePullPolicy: IfNotPresent

service:
  type: ClusterIP
  http:
    port: 80
app:
  http:
    port: 80
  image:
    name: registry.gitlab.com/promethistai/skeleton
    tag: latest
  resources:
    requests:
      cpu: 0.01
