apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.name }}
data:
  deploy.json: |
    {
      "health": 1,
      "name": "{{ .Values.name }}",
      "namespace": "{{ .Values.namespace }}",
      "git.ref": "{{ .Values.git.ref }}",
      "git.commit": "{{ .Values.git.commit }}",
      "app.image": "{{ .Values.app.image.name }}:{{ .Values.app.image.tag }}"
    }