apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.name }}
data:
  app.properties: |
    name={{ .Values.name }}
    namespace={{ .Values.namespace }}
    runmode=dist
    service.host={{ .Values.service.host }}
    git.ref={{ .Values.git.ref }}
    git.commit={{ .Values.git.commit }}
    app.image={{ .Values.app.image.name }}:{{ .Values.app.image.tag }}
    app.logging={{ .Values.app.logging }}
    app.tracing={{ .Values.app.tracing }}
    slack.enable={{ .Values.slack.enable }}
    apiKey={{ .Values.apiKey }}
    data.caching=true
    database.url={{ .Values.database.url }}
    database.name={{ .Values.database.name }}
