apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "86400"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "86400"
    nginx.ingress.kubernetes.io/send-timeout: "86400"
spec:
  tls:
    - hosts:
        - {{ .Values.name }}{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.promethist.ai
        - {{ .Values.name }}{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.promethist.com
      secretName: {{ .Values.name }}-tls
  rules:
    - host: {{ .Values.name }}{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.promethist.ai
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.name }}
              servicePort: {{ .Values.service.app.port }}
          - path: /apidoc
            backend:
              serviceName: apidoc
              servicePort: 80
    - host: {{ .Values.name }}{{ if ne .Values.namespace "default" }}.{{ .Values.namespace }}{{ end }}.promethist.com
      http:
        paths:
          - path: /
            backend:
              serviceName: {{ .Values.name }}
              servicePort: {{ .Values.service.app.port }}
          - path: /apidoc
            backend:
              serviceName: apidoc
              servicePort: 80