apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: test-ci
  namespace: {{ .Values.namespace }}
spec:
  serviceName: test-ci
  replicas: 1
  selector:
    matchLabels:
      app: test-ci
  template:
    metadata:
      labels:
        app: test-ci
    spec:
      containers:
        - name: server
          image: registry.gitlab.com/promethistai/common/nginx
          ports:
            - containerPort: 80
              name: http
          resources:
            requests:
              cpu: 0.01
      imagePullSecrets:
        - name: docker-registry
