SENDER=`hostname`
DEVICE=rpi
URL=https://port.develop.promethist.ai
KEY=brainquist
JAR=promethist.jar
LNG=cs
MEM=256m
JAVA_HOME=jdk8
LOG_LEVEL=WARN
VOLUME=75%
if [ "$1" == "bg" ]
then
  IN_FILE=none
  OUT_FILE=promethist.out
  LOG_FILE=promethist.log
else
  IN_FILE=stdin
  OUT_FILE=stdout
  LOG_FILE=/dev/stdout
fi