namespace: default
name: port
replicas: 2
imagePullSecrets: promethistai-registry
imagePullPolicy: IfNotPresent
apiKey: AIzaSyDpYmTgXGmZY-vWO6ryOcSQ5YZhBsu6NWc
service:
  type: ClusterIP
  host: port.promethist.ai
  app:
    port: 80
app:
  port: 8080
  image:
    name: registry.promethist.ai/services/port
    tag: latest
  mem: 512
  resources:
    requests:
      cpu: 0.01
      memory: 512Mi
  logging: "FALSE"
  tracing: "OFF"
slack:
  enable: true
database:
  url: "mongodb://localhost"
  name: "common"
git:
  ref: branch_or_tag
  commit: short_sha
