package: com.promethistai.skeleton
namespace: default
name: skeleton
replicas: 1
imagePullSecrets: promethistai-registry
imagePullPolicy: IfNotPresent

service:
  type: ClusterIP
  host: skeleton.promethist.ai
  esp:
    port: 80
  app:
    port: 8080
app:
  image:
    name: registry.promethist.ai/common/skeleton
    tag: latest
  resources:
    requests:
      cpu: 0.01
  logging: "FALSE"
  tracing: "OFF"
esp:
  image:
    name: gcr.io/endpoints-release/endpoints-runtime
    tag: 1
  resources:
    requests:
      cpu: 0.01
git:
  ref: branch_or_tag
  commit: short_sha
