namespace: default
name: port
replicas: 1
imagePullSecrets: promethistai-registry
imagePullPolicy: IfNotPresent
apiKey: AIzaSyDpYmTgXGmZY-vWO6ryOcSQ5YZhBsu6NWc
service:
  type: ClusterIP
  host: port.promethist.ai
  app:
    port: 80
app:
  port: 8080
  image:
    name: registry.promethist.ai/platform/port
    tag: latest
  resources:
    requests:
      cpu: 0.01
  logging: "FALSE"
  tracing: "OFF"
database:
  url: "mongodb://localhost"
  name: "common"
git:
  ref: branch_or_tag
  commit: short_sha
